KinectHandTracking/UserControls/DialogUC.xaml

<UserControl x:Class="KinectHandTracking.UserControls.DialogUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KinectHandTracking.Helpers"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200" Background="Black" Foreground="White"
             
             >
    <UserControl.Resources>
        <local:AnimationValueConverter x:Key="myConverter"/>
    </UserControl.Resources>
    
   <Viewbox HorizontalAlignment="Left">
        <TextBlock x:Name="DialogTextBlock" Text="{Binding DialogMessage}" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"  >
        <!--<TextBlock x:Name="DialogTextBlock" local:TextBlockProperties.TypeWriterText="{Binding DialogMessage}" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"  >-->
        <!--<TextBlock x:Name="DialogTextBlock" >-->
            <!--<TextBlock.Triggers>
                <EventTrigger RoutedEvent="Binding.TargetUpdated">
                    <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="0:0:1" From="0.0" To="1.0" />
                            <StringAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Text)" Storyboard.TargetName="DialogTextBlock" >
                                <DiscreteStringKeyFrame KeyTime="Paced" Value="{Binding Path=Arr,Converter={StaticResource myConverter}, ConverterParameter=0}"></DiscreteStringKeyFrame>
                                <DiscreteStringKeyFrame KeyTime="Paced" Value="{Binding Path=Arr,Converter={StaticResource myConverter}, ConverterParameter=0}"></DiscreteStringKeyFrame>
                                <DiscreteStringKeyFrame KeyTime="Paced" Value="{Binding Path=Arr,Converter={StaticResource myConverter}, ConverterParameter=0}"></DiscreteStringKeyFrame>
                            </StringAnimationUsingKeyFrames>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="0:0:2" From="1.0" To="0.0" BeginTime="0:0:5" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </TextBlock.Triggers>
            <i:Interaction.Behaviors>
                <local:TypeWriterBehavior></local:TypeWriterBehavior>
            </i:Interaction.Behaviors>-->
        </TextBlock>
    </Viewbox>
    
</UserControl>
